# auth-microservice

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Conduit.Auth.sln  Dockerfile  LICENSE  clean_solution.ps1  prebuild.Dockerfile  prebuild.Dockerfile.ps1  watcher.Dockerfile
Conduit.Auth.ApplicationLayer/: Conduit.Auth.ApplicationLayer.csproj  PipelineLogger.cs
Conduit.Auth.ApplicationLayer/Users/GetCurrent/: GetCurrentUserRequest.cs  GetCurrentUserRequestHandler.cs
Conduit.Auth.ApplicationLayer/Users/Login/: LoginUserModel.cs  LoginUserRequest.cs  LoginUserRequestHandler.cs
Conduit.Auth.ApplicationLayer/Users/Register/: RegisterUserModel.cs  RegisterUserModelValidator.cs  RegisterUserRequest.cs  RegisterUserRequestHandler.cs  RegisterUserRequestValidator.cs
Conduit.Auth.ApplicationLayer/Users/Shared/: ImagePropertyValidator.cs  TokenProviderExtensions.cs  UniqueEmailValidator.cs  UniqueUsernameValidator.cs  UserResponse.cs  UserResponseModel.cs  UserValidationBuilderConfiguration.cs  UserValidationConfiguration.cs  ValidatorExtensions.cs
Conduit.Auth.ApplicationLayer/Users/Update/: UpdateUserModel.cs  UpdateUserRequest.cs  UpdateUserRequestHandler.cs  UpdateUserRequestValidator.cs  UserUpdateModelValidator.cs
Conduit.Auth.Domain/: Conduit.Auth.Domain.csproj
Conduit.Auth.Domain/Services/: IIdManager.cs
Conduit.Auth.Domain/Services/ApplicationLayer/Outcomes/: FluentRejectedOutcome.cs  ITypedOutcome.cs  Outcome.cs  OutcomeType.cs
Conduit.Auth.Domain/Services/ApplicationLayer/Users/: ICurrentUserProvider.cs
Conduit.Auth.Domain/Services/ApplicationLayer/Users/Tokens/: ITokenProvider.cs  TokenOutput.cs
Conduit.Auth.Domain/Services/DataAccess/: IRepository.cs  IUnitOfWork.cs  UnitOfWorkExtensions.cs
Conduit.Auth.Domain/Users/: User.cs
Conduit.Auth.Domain/Users/Passwords/: IPasswordManager.cs
Conduit.Auth.Domain/Users/Repositories/: IUsersFindByEmailRepository.cs  IUsersFindByIdRepository.cs  IUsersFindByUsernameRepository.cs  IUsersWriteRepository.cs  UnitOfWorkExtensions.cs
Conduit.Auth.Domain/Users/Services/: IImageChecker.cs
Conduit.Auth.DomainLayer/Services/: IIdManager.cs
Conduit.Auth.DomainLayer/Users/: User.cs
Conduit.Auth.Infrastructure/: Conduit.Auth.Infrastructure.csproj
Conduit.Auth.Infrastructure.Dapper/: Conduit.Auth.Infrastructure.Dapper.csproj
Conduit.Auth.Infrastructure.Dapper/Connection/: IApplicationConnectionProvider.cs  NpgsqlConnectionOptions.cs  NpgsqlConnectionProvider.cs
Conduit.Auth.Infrastructure.Dapper/DependencyInjection/: DapperInfrastructureRegistration.cs  DapperOptions.cs  ServiceProviderUnitOfWork.cs
Conduit.Auth.Infrastructure.Dapper/Extensions/: SqlKataExtensions.cs
Conduit.Auth.Infrastructure.Dapper/Migrations/: M000_CreateTable_Users.cs  MigrationService.cs
Conduit.Auth.Infrastructure.Dapper/Users/: UsersFindByEmailRepository.cs  UsersFindByIdRepository.cs  UsersFindByUsernameRepository.cs  UsersWriteRepository.cs
Conduit.Auth.Infrastructure.Dapper/Users/Mappings/: UsersColumns.cs  UsersTableExtensions.cs  UsersTableMap.cs
Conduit.Auth.Infrastructure.JwtTokens/: Conduit.Auth.Infrastructure.JwtTokens.csproj  JwtIssuerServicesExtensions.cs  JwtRegistrationExtensions.cs  JwtTokenExtensions.cs  JwtTokenProvider.cs  JwtTokenProviderOptions.cs
Conduit.Auth.Infrastructure.MongoDB/: Conduit.Auth.Infrastructure.MongoDB.csproj
Conduit.Auth.Infrastructure.MongoDB/Connection/: CollectionNames.cs  ConnectionProvider.cs  IApplicationConnectionProvider.cs  IConnectionProvider.cs  MongoDbConnectionOptions.cs  NpgsqlConnectionOptions.cs  NpgsqlConnectionProvider.cs
Conduit.Auth.Infrastructure.MongoDB/DependencyInjection/: DapperInfrastructureRegistration.cs  DapperOptions.cs  MongoDbInitializer.cs  MongoDbInitializerExtensions.cs  MongoDbRegistrationExtensions.cs  ServiceProviderUnitOfWork.cs
Conduit.Auth.Infrastructure.MongoDB/Extensions/: SqlKataExtensions.cs
Conduit.Auth.Infrastructure.MongoDB/Migrations/: M000_CreateTable_Users.cs  MigrationService.cs
Conduit.Auth.Infrastructure.MongoDB/Users/: UsersFindByEmailRepository.cs  UsersFindByIdRepository.cs  UsersFindByUsernameRepository.cs  UsersWriteRepository.cs
Conduit.Auth.Infrastructure.MongoDB/Users/Dtos/: DtosExtensions.cs  UserDto.cs
Conduit.Auth.Infrastructure.MongoDB/Users/Mappings/: UsersColumns.cs  UsersTableExtensions.cs  UsersTableMap.cs
Conduit.Auth.Infrastructure/Services/: IdManager.cs
Conduit.Auth.Infrastructure/Users/Passwords/: PasswordManager.cs
Conduit.Auth.Infrastructure/Users/Services/: CurrentUserProvider.cs  ImageChecker.cs
Conduit.Auth.InfrastructureLayer/: Conduit.Auth.InfrastructureLayer.csproj
Conduit.Auth.InfrastructureLayer.JwtTokens/: Conduit.Auth.InfrastructureLayer.JwtTokens.csproj  JwtIssuerServicesExtensions.cs  JwtTokenExtensions.cs  JwtTokenProvider.cs
Conduit.Auth.InfrastructureLayer.MongoDB/: Conduit.Auth.InfrastructureLayer.MongoDB.csproj
Conduit.Auth.InfrastructureLayer.MongoDB/Connection/: CollectionNames.cs  ConnectionProvider.cs  IConnectionProvider.cs  MongoDbConnectionOptions.cs
Conduit.Auth.InfrastructureLayer.MongoDB/DependencyInjection/: MongoDbInitializer.cs  MongoDbInitializerExtensions.cs  MongoDbRegistrationExtensions.cs  ServiceProviderUnitOfWork.cs
Conduit.Auth.InfrastructureLayer.MongoDB/Users/: UsersFindByEmailRepository.cs  UsersFindByIdRepository.cs  UsersFindByUsernameRepository.cs  UsersWriteRepository.cs
Conduit.Auth.InfrastructureLayer.MongoDB/Users/Dtos/: DtosExtensions.cs  UserDto.cs
Conduit.Auth.InfrastructureLayer/OAuth/: OAuthService.cs
Conduit.Auth.PresentationLayer.WebApi/: Conduit.Auth.PresentationLayer.WebApi.csproj  Program.cs  SharedResource.cs  appsettings.json
Conduit.Auth.WebApi/: Conduit.Auth.WebApi.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
Conduit.Auth.WebApi/Controllers/: SharedController.cs
Conduit.Auth.WebApi/Controllers/Users/: UserController.cs  UsersController.cs
Conduit.Auth.WebApi/Properties/: launchSettings.json
Conduit.Auth.WebApi/Resources/: SharedResource.resx
(+23 files in other folders)
