# Require bind to current directory

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY . .
WORKDIR /src/Conduit.Auth.WebApi
ARG CONFIG=Debug
ENV CONFIG=$CONFIG
ARG DOTNET_USE_POLLING_FILE_WATCHER=1
ENV DOTNET_USE_POLLING_FILE_WATCHER=$DOTNET_USE_POLLING_FILE_WATCHER
ARG DOTNET_WATCH_SUPPRESS_MSBUILD_INCREMENTALISM=1
ENV DOTNET_WATCH_SUPPRESS_MSBUILD_INCREMENTALISM=$DOTNET_WATCH_SUPPRESS_MSBUILD_INCREMENTALISM
ENTRYPOINT dotnet watch run --urls=http://+:80 -c=${CONFIG} -v