<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared-core\Conduit.Shared\Conduit.Shared.csproj" />
    <ProjectReference Include="..\Conduit.Auth.DomainLayer\Conduit.Auth.DomainLayer.csproj" />
    <ProjectReference Include="..\Conduit.Auth.InfrastructureLayer\Conduit.Auth.InfrastructureLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="4.0.0-preview3.22422.72" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

</Project>
